<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic Portfolio</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="clearfix">
            <div class="nav-wrapper clearfix">
                <h1 class="logo">Zoe Djukic</h1>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <main>
                <section class="clearfix">
                <h1 class="heading">Contact</h1>
                <hr>
                <br>
                <form action="mailto:zoedjukic@gmail.com" method="get" enctype="text/plain">
                    Name <br>
                    <input type="text" placeholder="John Smith"><br><br>
                    Email <br>
                    <input type="text" placeholder="example@gmail.com"><br><br>
                    Message <br>
                    <textarea type="text"></textarea>
                    <button>Submit</button>
                </form>
            </section>
        </main>
        <footer>
            <small>Copyright &copy;</small>
        </footer>
    </body>
    <html>
            